<!doctype html>
<html> 

    <head>
    
     <title>project</title>
        <style type="text/css">
            
            #topbar{
                width:1000px;
                margin:0 auto;
               
                height:40px;
            }
            body{
                margin: 0;
                padding: 0;
                
            }
            #logo{
                margin-top: -20px;
                width: 120px;
            
                margin-right:20px;
                 margin-left:100px;
                
                float: left;
               
                
            }
            .tobar-section{
                float: left;
                border-left:1px;
                border-left:1px gray solid;
                height:90%;
               
            }
            #signin-image{
                width: 18px;
                margin-left: 6px;
                margin-top: 5px;
                
            }
            #signin-text{
                font-weight: bold;
                 font-size: 60%;
                 position: relative;
                bottom: 5px;
            }
            
                #signin-home {
                font-weight: bold;
                font-size: 100%;
              position: relative;
                  bottom: 5px;   
                    margin-left: 25px;
            }
        #signin-news {
                font-weight: bold;
                font-size: 100%;
              position: relative;
                  bottom: 5px;   
                    margin-left:25px;
            }
        #sports {
                font-weight: bold;
                font-size: 100%;
              position: relative;
                  bottom: 5px;   
                    margin-left:25px;
            }
            #reels {
                font-weight: bold;
                font-size: 100%;
              position: relative;
                  bottom: 5px;   
                    margin-left:25px;
            }
                 #travel {
                font-weight: bold;
                font-size: 100%;
              position: relative;
                  bottom: 5px;   
                    margin-left:25px;
                }
            #dots{
                width: 18px;
                margin-left: 25px;
                margin-bottom: 5px;
            }
            #search{
                width: 18px;
                margin-left: 25px;
                margin-top: 5px;
            }
            .clear{
                clear:both;
            }
            #menu-bar-container{
                background-color:#BB1919;
                width:100%;
                height:55px;
            }
            #menu-bar{
                width:1150px;
                margin:0 auto;
               
                height:40px;
            }
            h1{
                padding:0;
                margin: 0;
                
                color:white;
                font-size: 45px;
                font-weight: normal;
            }
            #manu-bar-2-container{
                background-color: #A91717;
                width:100%;
                height:25px; 
                
            }
            #manu-bar-2 a{
                color:white;
                text-decoration: none;
                padding:0 10px;
                border-right:1px solid #BB4545;
                font-size:14px;
                position:relative;
                top:4px;
               
                
                
            }
            #manu-bar-2 a:hover{
                text-decoration: underline;
            }
            .no-border{
                border: none !important;
            }
            #down-arrow{
                height: 6px;
                position: relative;
                top:2px;
          }
            #manu1-container{
                background-color: aqua;
                height:300px;
            }
            #pic-1{
                width:97%;
                height:200px;
                margin-top:46px;
               margin-left: 18px;
                
                
            }
            a{
                margin-left: 15px;
            }
            #page-container{
                width:1200px;
                margin:0 auto;
                margin-left: 19px;
               
            }
            h2 {
                
                margin-left: 10px;
                
                text-decoration: underline red;
               
            
                font-weight: normal;
            }
            h3 a{
                  margin-left: 3px;
                color: black;
                text-decoration: none;
                
                
            }
            h3 a:hover{
                color:#1167a8;
            }
            #article-summery{
                color: #5a5a5a;
                width:300px;
                float:left;
            }
            #clock{
                height: 10px;
                margin-right: 2px;
                position: relative;
                
            }
            p2{
                font-size: 8px;
            }
            #main-container{
                float:left;
                width:450px;
                border-right: 1px solid #cccccc;
                
              
                
                
            }
            #main-image{
                margin-left: 100px;
                margin-top: -10px;
                width:300px;
                
                
            }
            #watch-listen{
                font-size: 25px;
                margin-left: 60px;
                width:400px;
                
                float:right;
                position: relative;
                top:-300px;
            
                
                
            }
            h4{
                
                font-weight: normal;
                font-size: 20px;
                margin-left: 50px;
            }
            .vedio-bottom-img{
                float:left;
                width:220px;
                margin-right:10px;
            }
            .watch-listen-link {
                font-size: 20px;
                text-decoration: none;
                color:black;
                font-weight: bold;
                font-size: 16px;
               
                
                
                
            }
             .watch-listen-link:hover{
                 
                color:red;
            }
            .side-article{
                float:right;
                margin-left: 5px;
                
                width:160px;
                position:relative;
                top:-25px;
                
            }
            #manu2-end{
                background-color: white;
                height:300px;
                font color: aliceblue;
                
                
                
            }
            
                        
           
        </style>
    
    </head>
 <body>
     <div id="topbar">
     <img id="logo"src="C:\Users\morya\Desktop\logo.png">
     <div id="signin-div"class="tobar-section">
         <img id="signin-image" src="C:\Users\morya\Desktop\login.png">
         <span id="signin-text"> Sign in </span>
        
          <span id="signin-home"> Home </span>
          <span id="signin-news"> News </span>
          <span id="sports"> Sports </span>
         <span id="reels"> Reels </span>
          <span id="travel"> Travel </span>
         <img id="dots"src="C:\Users\morya\Desktop\3 dots.png">
         <img id="search"src="C:\Users\morya\Desktop\search.png">
         </div>
     </div>
     
     
     <div class="clear"></div>
     <div id="menu-bar-container">
     
     <div id="menu-bar">
     <h1>NEWS</h1>
         </div>
     </div>
     <div id="manu-bar-2-container">
         
     <div id="manu-bar-2">
         <a href="">Home</a>
          <a href="https://www.bbc.com/news/world-60525350">War in Ukrain</a>
          <a href="https://www.aarogyasetu.gov.in">Coronavirus</a>
          <a href="https://erp.mpgi.net">Mpec Erp</a>
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/constructor">javascript Notes</a>
          <a href="https://www.indiatoday.in/india
">India</a>
          <a href="">Election</a>
          <a class="no-border" href="">more</a>
         <img id="down-arrow"src="C:\Users\morya\Desktop\down arrow.png">
         
         
         </div>
     </div>
  <div id="manu1-container">
      <img id="pic-1"src="C:\Users\morya\Desktop\manu1.png">
          <a href="https://www.amazon.in/Canon">click</a>
     
       </div>
    <div class="clear"></div>
   <div id="page-container">
     <div id="main-article">
         <div>
              <h2>Technolgy</h2> 
         <h3><a href="">CJI says no vacation bench during winter break, after Union low<br>minister rijiju's remarks on long vacations</a></h3>
         <div id="article-summery">
             <p1>Amid an apparent fallout between the Centre and the apex court over the Collegium System and delay in the appointment of judges as per recommendation, Chief Justice of India DY Chandrachud has made it 
             </p1>
             
             <p2><br><img id="clock" src="C:\Users\morya\Desktop\clock.jpeg">17 dec 2022|</p2>
             </div>
             <div id="main-container">
             <img id="main-image"src="C:\Users\morya\Desktop\rajiju.png">
             </div>
         <div>
          </div>
     
     <div class="clear"></div>
     <div id="watch-listen">
        <h4>Watch/listen</h4> 
         <img class="vedio-bottom-img" src="C:\Users\morya\Desktop\img1.png">
         <div class="side-article">
        <p> <a class="watch-listen-link"
            href="https://www.indiatoday.in/sports/videos
            ">Watch latest sports videos,highlights and breaking news clips on cricket</a></p>
         
         </div>
         
     </div>
         
    </div>
       </div>
       <div id="manu2-end">
            THANK YOU!
             
             </div>
     </div>
    </body>
    
</html>